<html>
<head>
<title>Gamified Phishing Simulation</title>
 <link rel="stylesheet" type ="text/css" href="home.css"/>
</head>

<body>
<h1> Gamified Phishing Simulation </h1>
<ul>
     <li> <a href = "login.html" > Login </a> </li>
     <li> <a class = "current" href = "about.html"> About </a> </li>

</ul>

<br>

<br><br><br>

<center> <h3> Welcome to Our Gamified Phishing Simualation </h3>
We created this system with the goal of better protecting Adelphi University 
<br>from a common cyber attack: phishing. This system will be used to train 
<br>faculty more effectively to reduce the failure rate and can be implemented
<br> in other organizations.
<br><br>
To educate faculty on the dangers of phishing, Adelphi routinely sends out 
<br>fake emails. Currently, Adelphi sends the same email to all users once a 
<br>month. The problem is that these emails can be pretty obvious to certain users 
<br>and they all receive the same email. The current failure rate for this type of 
<br>simulation at Adelphi is 10-20%. Our system will personalize these emails based 
<br>on how a user responds to each email in hopes of lowering the failure rate.
<br>
<br>
<br>
<h3>Website Progress</h3>
Once logged in, you will be able to view see many users are in your organization,
<br>what levels all users fall in (pie chart), what levels each department is made
<br>up of (bar chart), add users, and search for individual users by level (to know
<br>who to educate)
<br><br><br><br><h3>Questions? Contact:</h3>
kaylapollock@mail.adelphi.edu <br>or<br>gerardboniello@mail.adelphi.edu

</center>
</body>
</html>
