
<html>
<head>
<title>Gamified Phishing Simulation</title>
 <link rel="stylesheet" type ="text/css" href="home.css"/>
</head>
<body>
<h1> Gamified Phishing Simulation </h1>
<ul>
     <li> <a class= "current" href= "login.php"> Login </a> </li>
     <li> <a href = "about.html"> About </a> </li>
</ul>
<br>
<br><br><br>
<center> <h3> Thank you for using GPS </h3>
Please login below so you can view the data for your organization.
<br><br>
<br>
</center>
<script src="javascript.js"></script>
    <script language="javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.1.min.js"></script>
  </head>
    <body>
        <form action="login.php" method="post">
            <center><b>Username: <input type="text" name="user" size="30"<\center><br>
            <center><b>Password: <input type="password" name="pass" size="30"<\center><br><br>
              <input type="submit" value="Submit"><br>
              </form>
</body>
</html>

